import React, { useState, useRef, useEffect } from 'react';
import { 
  Send, 
  X, 
  Minus, 
  Paperclip, 
  Smile, 
  MoreVertical,
  Check,
  CheckCheck
} from 'lucide-react';

export default function App() {
  const [isOpen, setIsOpen] = useState(true);
  const [messageInput, setMessageInput] = useState('');
  const messagesEndRef = useRef(null);

  // Initial dummy messages for the demo
  const [messages, setMessages] = useState([
    {
      id: 1,
      sender: 'agent',
      text: 'Halo! Selamat datang di layanan bantuan kami. Ada yang bisa saya bantu hari ini?',
      timestamp: '10:00 AM',
      status: 'read'
    },
    {
      id: 2,
      sender: 'user',
      text: 'Hai, saya ingin menanyakan tentang paket berlangganan tahunan.',
      timestamp: '10:05 AM',
      status: 'read'
    },
    {
      id: 3,
      sender: 'agent',
      text: 'Tentu. Untuk paket tahunan saat ini kami memiliki promo potongan 20%. Anda bisa melihat detailnya di halaman pricing kami.',
      timestamp: '10:06 AM',
      status: 'read'
    },
    {
      id: 4,
      sender: 'user',
      text: 'Oke, apakah promo tersebut berlaku untuk pengguna lama juga?',
      timestamp: '10:08 AM',
      status: 'read'
    },
    {
      id: 5,
      sender: 'agent',
      text: 'Ya, promo tersebut berlaku untuk semua pengguna yang melakukan upgrade atau perpanjangan bulan ini.',
      timestamp: '10:09 AM',
      status: 'delivered'
    }
  ]);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages, isOpen]);

  const handleSendMessage = (e) => {
    e.preventDefault();
    if (!messageInput.trim()) return;

    const now = new Date();
    const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });

    const newMessage = {
      id: messages.length + 1,
      sender: 'user',
      text: messageInput.trim(),
      timestamp: timeString,
      status: 'sent'
    };

    setMessages([...messages, newMessage]);
    setMessageInput('');

    // Simulate agent reply after a short delay
    setTimeout(() => {
      const replyMessage = {
        id: messages.length + 2,
        sender: 'agent',
        text: 'Terima kasih atas pesannya. Kami akan segera memproses permintaan Anda.',
        timestamp: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
        status: 'delivered'
      };
      setMessages(prev => [...prev, replyMessage]);
    }, 1500);
  };

  return (
    // Background layer representing a website page (Light Theme)
    <div className="min-h-screen bg-slate-50 flex items-center justify-center p-4 relative font-sans"
         style={{
           // Adding a subtle radial gradient for the background
           backgroundImage: 'radial-gradient(circle at 50% 50%, #f8fafc 0%, #e2e8f0 100%)'
         }}>
      
      {/* Page Content Placeholder */}
      <div className="text-center opacity-40 select-none">
        <h1 className="text-4xl font-bold text-slate-800 mb-4">Website Content</h1>
        <p className="text-slate-600">Live chat widget is positioned fixed on the bottom right.</p>
      </div>

      {/* Floating Action Button (if closed) */}
      {!isOpen && (
        <button 
          onClick={() => setIsOpen(true)}
          className="fixed bottom-6 right-6 h-14 w-14 bg-blue-600 hover:bg-blue-500 rounded-full flex items-center justify-center shadow-xl shadow-blue-600/30 transition-transform hover:scale-105 active:scale-95 z-50 group"
          aria-label="Open Chat"
        >
          <svg className="w-7 h-7 text-white fill-current" viewBox="0 0 24 24">
            <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
          </svg>
          <span className="absolute -top-1 -right-1 flex h-4 w-4">
            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
            <span className="relative inline-flex rounded-full h-4 w-4 bg-red-500 border-2 border-white"></span>
          </span>
        </button>
      )}

      {/* Chat Widget Container */}
      <div 
        className={`fixed bottom-6 right-6 sm:bottom-8 sm:right-8 w-[calc(100vw-2rem)] sm:w-[380px] h-[600px] max-h-[calc(100vh-4rem)] flex flex-col rounded-2xl overflow-hidden shadow-2xl transition-all duration-300 origin-bottom-right z-50 ${isOpen ? 'scale-100 opacity-100' : 'scale-90 opacity-0 pointer-events-none'}`}
        style={{
          // Main light theme background
          backgroundColor: '#FFFFFF',
          // Subtle border to define edges
          border: '1px solid rgba(0,0,0,0.08)',
          // Soft, wide shadow appropriate for light mode
          boxShadow: '0 25px 50px -12px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.05)'
        }}
      >
        
        {/* Header - Glassmorphism Effect */}
        <div 
          className="relative px-5 py-4 flex items-center justify-between shrink-0 z-10"
          style={{
            background: 'rgba(255, 255, 255, 0.85)',
            backdropFilter: 'blur(16px)',
            WebkitBackdropFilter: 'blur(16px)',
            borderBottom: '1px solid rgba(0, 0, 0, 0.06)'
          }}
        >
          {/* Header Content */}
          <div className="flex items-center gap-3">
            <div className="relative">
              <div className="w-10 h-10 rounded-full bg-gradient-to-tr from-blue-600 to-indigo-500 flex items-center justify-center text-white font-bold text-sm shadow-sm">
                CS
              </div>
              {/* Online Indicator */}
              <div className="absolute bottom-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full"></div>
            </div>
            <div>
              <h3 className="font-semibold text-slate-800 text-sm tracking-wide">Customer Support</h3>
              <p className="text-xs text-blue-600 font-medium flex items-center gap-1">
                <span className="w-1.5 h-1.5 rounded-full bg-blue-600 animate-pulse"></span>
                We usually reply in minutes
              </p>
            </div>
          </div>

          {/* Header Actions */}
          <div className="flex items-center gap-1 text-slate-500">
            <button className="p-1.5 hover:bg-slate-100 hover:text-slate-700 rounded-md transition-colors" aria-label="Options">
              <MoreVertical size={18} />
            </button>
            <button className="p-1.5 hover:bg-slate-100 hover:text-slate-700 rounded-md transition-colors hidden sm:block" aria-label="Minimize">
              <Minus size={18} />
            </button>
            <button 
              onClick={() => setIsOpen(false)}
              className="p-1.5 hover:bg-slate-100 hover:text-red-500 rounded-md transition-colors"
              aria-label="Close"
            >
              <X size={18} />
            </button>
          </div>
        </div>

        {/* Messages Area */}
        <div 
          className="flex-1 overflow-y-auto p-5 flex flex-col gap-5 scroll-smooth"
          style={{
            scrollbarWidth: 'thin',
            scrollbarColor: 'rgba(0,0,0,0.15) transparent'
          }}
        >
          {/* Date Separator */}
          <div className="flex justify-center mb-2">
            <span className="text-[11px] uppercase tracking-wider font-semibold text-slate-500 bg-slate-100 px-3 py-1 rounded-full">
              Today
            </span>
          </div>

          {messages.map((msg, index) => {
            const isUser = msg.sender === 'user';
            const prevMsg = index > 0 ? messages[index - 1] : null;
            const isSameSenderAsPrev = prevMsg && prevMsg.sender === msg.sender;
            
            return (
              <div 
                key={msg.id} 
                className={`flex w-full ${isUser ? 'justify-end' : 'justify-start'} ${isSameSenderAsPrev ? '-mt-3' : ''}`}
              >
                <div className={`flex flex-col max-w-[85%] ${isUser ? 'items-end' : 'items-start'}`}>
                  
                  {/* Message Bubble */}
                  <div 
                    className={`relative px-4 py-2.5 text-[14.5px] leading-relaxed break-words shadow-sm ${
                      isUser 
                        ? 'bg-blue-600 text-white rounded-2xl rounded-br-sm' 
                        : 'bg-slate-100 text-slate-800 rounded-2xl rounded-bl-sm'
                    }`}
                  >
                    {msg.text}
                  </div>

                  {/* Message Metadata (Time & Status) */}
                  <div className={`flex items-center gap-1 mt-1 text-[11px] text-slate-400 ${isUser ? 'mr-1' : 'ml-1'}`}>
                    <span>{msg.timestamp}</span>
                    {isUser && (
                      <span className="ml-0.5">
                        {msg.status === 'sent' && <Check size={12} className="text-slate-400" />}
                        {msg.status === 'delivered' && <CheckCheck size={12} className="text-slate-400" />}
                        {msg.status === 'read' && <CheckCheck size={12} className="text-blue-500" />}
                      </span>
                    )}
                  </div>
                </div>
              </div>
            );
          })}
          {/* Empty div acting as scroll anchor */}
          <div ref={messagesEndRef} className="h-1" />
        </div>

        {/* Input Area - Glassmorphism Effect */}
        <div 
          className="relative px-4 py-4 shrink-0 z-10"
          style={{
            background: 'rgba(255, 255, 255, 0.9)',
            backdropFilter: 'blur(16px)',
            WebkitBackdropFilter: 'blur(16px)',
            borderTop: '1px solid rgba(0, 0, 0, 0.06)'
          }}
        >
          <form 
            onSubmit={handleSendMessage}
            className="flex items-end gap-2 bg-slate-50 border border-slate-200 rounded-xl p-1.5 focus-within:border-blue-400/50 focus-within:ring-2 focus-within:ring-blue-100 transition-all shadow-inner"
          >
            {/* Attachment Button */}
            <button 
              type="button" 
              className="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-200/50 rounded-lg transition-colors shrink-0"
              aria-label="Attach file"
            >
              <Paperclip size={20} />
            </button>

            {/* Text Input */}
            <textarea
              value={messageInput}
              onChange={(e) => setMessageInput(e.target.value)}
              onKeyDown={(e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                  e.preventDefault();
                  handleSendMessage(e);
                }
              }}
              placeholder="Type your message..."
              className="w-full max-h-32 min-h-[40px] bg-transparent text-slate-800 placeholder-slate-400 text-[14.5px] px-1 py-2 focus:outline-none resize-none overflow-y-auto"
              style={{
                scrollbarWidth: 'none', // Firefox
                msOverflowStyle: 'none', // IE and Edge
              }}
              rows={1}
            />

            {/* Emoji Button */}
            <button 
              type="button" 
              className="p-2 text-slate-400 hover:text-slate-600 hover:bg-slate-200/50 rounded-lg transition-colors shrink-0 hidden sm:block"
              aria-label="Add emoji"
            >
              <Smile size={20} />
            </button>

            {/* Send Button */}
            <button 
              type="submit" 
              disabled={!messageInput.trim()}
              className={`p-2 rounded-lg transition-all shrink-0 flex items-center justify-center ${
                messageInput.trim() 
                  ? 'bg-blue-600 text-white shadow-md hover:bg-blue-500 active:scale-95' 
                  : 'bg-slate-200 text-slate-400 cursor-not-allowed'
              }`}
              aria-label="Send message"
            >
              <Send size={18} className={messageInput.trim() ? "ml-0.5" : ""} />
            </button>
          </form>
          
          {/* Powered by text */}
          <div className="text-center mt-2">
            <span className="text-[10px] text-slate-400 font-medium">Powered by Intercom UI</span>
          </div>
        </div>

      </div>
      
      <style dangerouslySetInnerHTML={{__html: `
        ::-webkit-scrollbar {
          width: 6px;
        }
        ::-webkit-scrollbar-track {
          background: transparent;
        }
        ::-webkit-scrollbar-thumb {
          background: rgba(0, 0, 0, 0.15);
          border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: rgba(0, 0, 0, 0.25);
        }
      `}} />
    </div>
  );
}