import React, { useState, useRef, useEffect } from 'react';
import { 
  Send, 
  X, 
  Paperclip, 
  Smile, 
  MoreVertical,
  Check,
  CheckCheck,
  Video,
  Phone,
  Mic
} from 'lucide-react';

export default function App() {
  const [isOpen, setIsOpen] = useState(true);
  const [messageInput, setMessageInput] = useState('');
  const messagesEndRef = useRef(null);

  // Initial dummy messages for the demo
  const [messages, setMessages] = useState([
    {
      id: 1,
      sender: 'agent',
      text: 'Halo! Selamat datang di layanan bantuan kami. Ada yang bisa saya bantu hari ini?',
      timestamp: '10:00',
      status: 'read'
    },
    {
      id: 2,
      sender: 'user',
      text: 'Hai, saya ingin menanyakan tentang paket berlangganan tahunan.',
      timestamp: '10:05',
      status: 'read'
    },
    {
      id: 3,
      sender: 'agent',
      text: 'Tentu. Untuk paket tahunan saat ini kami memiliki promo potongan 20%. Anda bisa melihat detailnya di katalog profil kami.',
      timestamp: '10:06',
      status: 'read'
    },
    {
      id: 4,
      sender: 'user',
      text: 'Oke, apakah promo tersebut berlaku untuk pengguna lama juga?',
      timestamp: '10:08',
      status: 'read'
    },
    {
      id: 5,
      sender: 'agent',
      text: 'Ya, promo tersebut berlaku untuk semua pengguna yang melakukan perpanjangan bulan ini. Ingin saya bantu proses pembayarannya?',
      timestamp: '10:09',
      status: 'delivered'
    }
  ]);

  const scrollToBottom = () => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  };

  useEffect(() => {
    scrollToBottom();
  }, [messages, isOpen]);

  const handleSendMessage = (e) => {
    e.preventDefault();
    if (!messageInput.trim()) return;

    const now = new Date();
    const timeString = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: false });

    const newMessage = {
      id: messages.length + 1,
      sender: 'user',
      text: messageInput.trim(),
      timestamp: timeString,
      status: 'sent'
    };

    setMessages([...messages, newMessage]);
    setMessageInput('');

    // Simulate agent reply
    setTimeout(() => {
      const replyMessage = {
        id: messages.length + 2,
        sender: 'agent',
        text: 'Baik, mohon tunggu sebentar sementara kami mengecek data Anda.',
        timestamp: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', hour12: false }),
        status: 'delivered'
      };
      setMessages(prev => [...prev, replyMessage]);
    }, 1500);
    
    // Simulate read receipt update
    setTimeout(() => {
      setMessages(prev => prev.map(msg => 
        msg.id === newMessage.id ? { ...msg, status: 'read' } : msg
      ));
    }, 2500);
  };

  return (
    // Background layer representing a website page
    <div className="min-h-screen bg-slate-50 flex items-center justify-center p-4 relative font-sans"
         style={{ backgroundImage: 'radial-gradient(circle at 50% 50%, #f8fafc 0%, #e2e8f0 100%)' }}>
      
      {/* Page Content Placeholder */}
      <div className="text-center opacity-40 select-none">
        <h1 className="text-4xl font-bold text-slate-800 mb-4">Website Content</h1>
        <p className="text-slate-600">WhatsApp style widget is positioned fixed on the bottom right.</p>
      </div>

      {/* Floating Action Button (WhatsApp Style) */}
      {!isOpen && (
        <button 
          onClick={() => setIsOpen(true)}
          className="fixed bottom-6 right-6 h-14 w-14 bg-[#25D366] hover:bg-[#20bd5a] rounded-full flex items-center justify-center shadow-lg transition-transform hover:scale-105 active:scale-95 z-50"
          aria-label="Open Chat"
        >
          {/* WhatsApp SVG Icon */}
          <svg className="w-8 h-8 text-white fill-current mt-0.5" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51a12.8 12.8 0 0 0-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413Z"/>
          </svg>
        </button>
      )}

      {}
      <div 
        className={`fixed bottom-6 right-6 sm:bottom-8 sm:right-8 w-[calc(100vw-2rem)] sm:w-[380px] h-[600px] max-h-[calc(100vh-4rem)] flex flex-col rounded-xl overflow-hidden shadow-2xl transition-all duration-300 origin-bottom-right z-50 ${isOpen ? 'scale-100 opacity-100' : 'scale-90 opacity-0 pointer-events-none'}`}
      >
        
        {/* WhatsApp Header */}
        <div className="bg-[#008069] px-4 py-2.5 flex items-center justify-between shrink-0 z-10">
          {/* Contact Info */}
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-full bg-white/20 flex items-center justify-center text-white overflow-hidden cursor-pointer">
              <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Felix&backgroundColor=00a884" alt="Avatar" className="w-full h-full object-cover" />
            </div>
            <div className="cursor-pointer">
              <h3 className="font-semibold text-white text-[15px] leading-tight">Layanan Pelanggan</h3>
              <p className="text-white/80 text-[12px] truncate">online</p>
            </div>
          </div>

          {/* Header Icons */}
          <div className="flex items-center gap-4 text-white">
            <button className="hover:text-white/80 transition-colors" aria-label="Video Call"><Video size={20} fill="currentColor" className="text-white" /></button>
            <button className="hover:text-white/80 transition-colors" aria-label="Phone Call"><Phone size={18} fill="currentColor" className="text-white" /></button>
            <div className="flex items-center gap-2">
               <button className="hover:text-white/80 transition-colors ml-2" aria-label="More Options"><MoreVertical size={20} /></button>
               <button onClick={() => setIsOpen(false)} className="hover:text-white/80 transition-colors ml-1" aria-label="Close"><X size={20} /></button>
            </div>
          </div>
        </div>

        {}
        <div 
          className="flex-1 overflow-y-auto p-4 flex flex-col gap-1.5 scroll-smooth relative bg-[#EFEAE2]"
          style={{
            // Classic WhatsApp Background Pattern overlay
            backgroundImage: `url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d6d0c4' fill-opacity='0.4'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")`,
            scrollbarWidth: 'thin',
            scrollbarColor: '#B0BEC5 transparent'
          }}
        >
          {/* Encryption Notice */}
          <div className="flex justify-center my-2">
            <p className="bg-[#FFEECD] text-[#54656F] text-[11.5px] px-3 py-1.5 rounded-lg text-center max-w-[90%] shadow-sm leading-relaxed">
              Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya.
            </p>
          </div>

          {/* Date Separator */}
          <div className="flex justify-center mb-3 mt-1">
            <span className="text-[12px] font-medium text-[#54656F] bg-white shadow-sm px-3 py-1 rounded-lg">
              HARI INI
            </span>
          </div>

          {}
          {messages.map((msg, index) => {
            const isUser = msg.sender === 'user';
            const prevMsg = index > 0 ? messages[index - 1] : null;
            const isFirstInGroup = !prevMsg || prevMsg.sender !== msg.sender;
            
            return (
              <div 
                key={msg.id} 
                className={`flex w-full ${isUser ? 'justify-end' : 'justify-start'} ${isFirstInGroup ? 'mt-1' : ''}`}
              >
                {/* Bubble Container */}
                <div 
                  className={`relative max-w-[85%] px-2 py-1.5 shadow-[0_1px_0.5px_rgba(0,0,0,0.13)] ${
                    isUser 
                      ? `bg-[#D9FDD3] rounded-lg ${isFirstInGroup ? 'rounded-tr-none' : ''}` 
                      : `bg-white rounded-lg ${isFirstInGroup ? 'rounded-tl-none' : ''}`
                  }`}
                >
                  {/* CSS Triangle (Tail) for the first message in a group */}
                  {isFirstInGroup && isUser && (
                    <span className="absolute top-0 -right-[8px] w-0 h-0 border-t-[10px] border-t-[#D9FDD3] border-r-[10px] border-r-transparent"></span>
                  )}
                  {isFirstInGroup && !isUser && (
                    <span className="absolute top-0 -left-[8px] w-0 h-0 border-t-[10px] border-t-white border-l-[10px] border-l-transparent"></span>
                  )}

                  {/* Message Text & Metadata */}
                  <div className="flex flex-col relative min-w-[70px]">
                    <span className="text-[#111B21] text-[14.5px] leading-relaxed break-words pl-1 pr-14 pb-2">
                      {msg.text}
                    </span>
                    
                    {/* Timestamp & Ticks floating at bottom right */}
                    <div className="absolute bottom-0 right-0 flex items-center gap-[3px] text-[10.5px] text-[#667781] leading-none mb-0.5">
                      <span>{msg.timestamp}</span>
                      {isUser && (
                        <span className="ml-0.5">
                          {msg.status === 'sent' && <Check size={14} className="text-[#8696a0]" />}
                          {msg.status === 'delivered' && <CheckCheck size={14} className="text-[#8696a0]" />}
                          {msg.status === 'read' && <CheckCheck size={14} className="text-[#53bdeb]" />}
                        </span>
                      )}
                    </div>
                  </div>

                </div>
              </div>
            );
          })}
          <div ref={messagesEndRef} className="h-2" />
        </div>

        {}
        <div className="bg-[#F0F2F5] px-3 py-2.5 flex items-end gap-2 shrink-0 z-10 w-full">
          {/* Input Box Wrapper */}
          <div className="flex-1 bg-white rounded-2xl flex items-end px-2 py-1.5 shadow-sm min-h-[42px]">
            {/* Smile Icon */}
            <button type="button" className="p-1.5 text-[#54656F] hover:text-[#00A884] transition-colors shrink-0">
              <Smile size={24} />
            </button>
            
            {/* Textarea */}
            <textarea
              value={messageInput}
              onChange={(e) => setMessageInput(e.target.value)}
              onKeyDown={(e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                  e.preventDefault();
                  handleSendMessage(e);
                }
              }}
              placeholder="Ketik pesan"
              className="flex-1 max-h-28 bg-transparent text-[#111B21] placeholder-[#8696a0] text-[15px] px-2 py-1.5 focus:outline-none resize-none overflow-y-auto w-full leading-5"
              style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}
              rows={1}
            />
            
            {/* Attachment Icon */}
            <button type="button" className="p-1.5 text-[#54656F] hover:text-[#00A884] transition-colors shrink-0 mr-1">
              <Paperclip size={22} className="-rotate-45" />
            </button>
          </div>

          {/* Send / Mic Button */}
          <button 
            onClick={handleSendMessage}
            disabled={!messageInput.trim()}
            className={`h-[42px] w-[42px] rounded-full flex items-center justify-center shrink-0 transition-transform ${
              messageInput.trim() ? 'bg-[#00A884] text-white shadow-sm hover:bg-[#008f6f]' : 'bg-[#00A884] text-white'
            }`}
            aria-label={messageInput.trim() ? "Kirim" : "Pesan suara"}
          >
            {messageInput.trim() ? (
              <Send size={20} fill="currentColor" className="ml-1" />
            ) : (
              <Mic size={20} fill="currentColor" />
            )}
          </button>
        </div>

      </div>
    </div>
  );
}